<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Connect Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <header>
    <h1>Campus Connect Hub</h1>
  </header>

  <section>
    <a href="seniors.html" target="_blank"><button>Connect with Seniors</button></a>
    <a href="mates.html" target="_blank"><button>Connect with Mates</button></a>
    <a href="courses.html" target="_blank"><button>Discover Courses</button></a> 
    <a  href="https://www.dotnotes.xyz/"><button id="notes">Notes</button> </a>
  </section>

</body>

</html>
